# SimpeCalculate

./: Dockerfile  README.md  build.gradle
.github/workflows/: java-ci.yml
app/: .gitignore  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/org/kit/task/: Main.java
app/src/main/java/org/kit/task/controller/: MainController.java
app/src/main/java/org/kit/task/dto/: BuildCalculatePage.java  CalculatePage.java
app/src/main/java/org/kit/task/parser/: Parser.java
app/src/main/jte/: 404.jte  index.jte
app/src/test/java/org/kit/task/: CalculateTest.java
src/main/java/org/kit/: Main.java
src/main/java/org/kit/calculate/: Calculate.java  Func.java
src/main/java/org/kit/parser/: Parser.java
src/main/java/org/kit/task/: Main.java
src/main/java/org/kit/task/calculate/: Calculate.java  Func.java
src/main/java/org/kit/task/controller/: MainController.java
src/main/java/org/kit/task/parser/: Parser.java
src/main/java/org/kit/task/service/: ResultMachine.java
src/main/java/org/kit/task/util/: NamedRoutes.java  Sanitiser.java
src/main/java/org/kit/task/utils/: Utils.java
src/main/java/org/kit/utils/: Utils.java
src/main/jte/: index.jte
src/test/java/org/kit/task/: CalculateTest.java
